
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x193>
  400248:	78 38                	js     400282 <_init-0x186>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 a5 e9 5b d9 ab    	add    %ah,-0x5426a417(%rbp)
  400289:	13 65 f3             	adc    -0xd(%rbp),%esp
  40028c:	6c                   	insb   (%dx),%es:(%rdi)
  40028d:	50                   	push   %rax
  40028e:	58                   	pop    %rax
  40028f:	cb                   	lret   
  400290:	87 14 68             	xchg   %edx,(%rax,%rbp,2)
  400293:	1d 8f 3c e7 44       	sbb    $0x44e73c8f,%eax

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	02 00                	add    (%rax),%al
  40029a:	00 00                	add    %al,(%rax)
  40029c:	04 00                	add    $0x0,%al
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
  4002a2:	00 00                	add    %al,(%rax)
  4002a4:	06                   	(bad)  
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 00                	add    %al,(%rax)
  4002a9:	00 02                	add    %al,(%rdx)
  4002ab:	00 00                	add    %al,(%rax)
  4002ad:	10 00                	adc    %al,(%rax)
  4002af:	00 00                	add    %al,(%rax)
  4002b1:	00 00                	add    %al,(%rax)
  4002b3:	00 04 00             	add    %al,(%rax,%rax,1)
  4002b6:	00 00                	add    %al,(%rax)
  4002b8:	11 7b 9c             	adc    %edi,-0x64(%rbx)
  4002bb:	7c                   	.byte 0x7c

Disassembly of section .dynsym:

00000000004002c0 <.dynsym>:
	...
  4002d8:	10 00                	adc    %al,(%rax)
  4002da:	00 00                	add    %al,(%rax)
  4002dc:	12 00                	adc    (%rax),%al
	...
  4002ee:	00 00                	add    %al,(%rax)
  4002f0:	17                   	(bad)  
  4002f1:	00 00                	add    %al,(%rax)
  4002f3:	00 12                	add    %dl,(%rdx)
	...
  400305:	00 00                	add    %al,(%rax)
  400307:	00 29                	add    %ch,(%rcx)
  400309:	00 00                	add    %al,(%rax)
  40030b:	00 20                	add    %ah,(%rax)
	...
  40031d:	00 00                	add    %al,(%rax)
  40031f:	00 0b                	add    %cl,(%rbx)
  400321:	00 00                	add    %al,(%rax)
  400323:	00 12                	add    %dl,(%rdx)
  400325:	00 00                	add    %al,(%rax)
  400327:	00 40 04             	add    %al,0x4(%rax)
  40032a:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400338 <.dynstr>:
  400338:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40033c:	63 2e                	movslq (%rsi),%ebp
  40033e:	73 6f                	jae    4003af <_init-0x59>
  400340:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400345:	74 73                	je     4003ba <_init-0x4e>
  400347:	00 70 72             	add    %dh,0x72(%rax)
  40034a:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  400351:	6c                   	insb   (%dx),%es:(%rdi)
  400352:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400359:	72 74                	jb     4003cf <_init-0x39>
  40035b:	5f                   	pop    %rdi
  40035c:	6d                   	insl   (%dx),%es:(%rdi)
  40035d:	61                   	(bad)  
  40035e:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400365:	6f                   	outsl  %ds:(%rsi),(%dx)
  400366:	6e                   	outsb  %ds:(%rsi),(%dx)
  400367:	5f                   	pop    %rdi
  400368:	73 74                	jae    4003de <_init-0x2a>
  40036a:	61                   	(bad)  
  40036b:	72 74                	jb     4003e1 <_init-0x27>
  40036d:	5f                   	pop    %rdi
  40036e:	5f                   	pop    %rdi
  40036f:	00 47 4c             	add    %al,0x4c(%rdi)
  400372:	49                   	rex.WB
  400373:	42                   	rex.X
  400374:	43 5f                	rex.XB pop %r15
  400376:	32 2e                	xor    (%rsi),%ch
  400378:	32 2e                	xor    (%rsi),%ch
  40037a:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

000000000040037c <.gnu.version>:
  40037c:	00 00                	add    %al,(%rax)
  40037e:	02 00                	add    (%rax),%al
  400380:	02 00                	add    (%rax),%al
  400382:	00 00                	add    %al,(%rax)
  400384:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400388 <.gnu.version_r>:
  400388:	01 00                	add    %eax,(%rax)
  40038a:	01 00                	add    %eax,(%rax)
  40038c:	01 00                	add    %eax,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	10 00                	adc    %al,(%rax)
  400392:	00 00                	add    %al,(%rax)
  400394:	00 00                	add    %al,(%rax)
  400396:	00 00                	add    %al,(%rax)
  400398:	75 1a                	jne    4003b4 <_init-0x54>
  40039a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003a0:	38 00                	cmp    %al,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a8 <.rela.dyn>:
  4003a8:	f8                   	clc    
  4003a9:	0f 60 00             	punpcklbw (%rax),%mm0
  4003ac:	00 00                	add    %al,(%rax)
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	06                   	(bad)  
  4003b1:	00 00                	add    %al,(%rax)
  4003b3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004003c0 <.rela.plt>:
  4003c0:	18 10                	sbb    %dl,(%rax)
  4003c2:	60                   	(bad)  
  4003c3:	00 00                	add    %al,(%rax)
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 07                	add    %al,(%rdi)
  4003c9:	00 00                	add    %al,(%rax)
  4003cb:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	20 10                	and    %dl,(%rax)
  4003da:	60                   	(bad)  
  4003db:	00 00                	add    %al,(%rax)
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 07                	add    %al,(%rdi)
  4003e1:	00 00                	add    %al,(%rax)
  4003e3:	00 01                	add    %al,(%rcx)
	...
  4003ed:	00 00                	add    %al,(%rax)
  4003ef:	00 28                	add    %ch,(%rax)
  4003f1:	10 60 00             	adc    %ah,0x0(%rax)
  4003f4:	00 00                	add    %al,(%rax)
  4003f6:	00 00                	add    %al,(%rax)
  4003f8:	07                   	(bad)  
  4003f9:	00 00                	add    %al,(%rax)
  4003fb:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000400408 <_init>:
  400408:	48 83 ec 08          	sub    $0x8,%rsp
  40040c:	48 8b 05 e5 0b 20 00 	mov    0x200be5(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  400413:	48 85 c0             	test   %rax,%rax
  400416:	74 05                	je     40041d <_init+0x15>
  400418:	e8 53 00 00 00       	callq  400470 <__libc_start_main@plt+0x10>
  40041d:	48 83 c4 08          	add    $0x8,%rsp
  400421:	c3                   	retq   

Disassembly of section .plt:

0000000000400430 <puts@plt-0x10>:
  400430:	ff 35 d2 0b 20 00    	pushq  0x200bd2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400436:	ff 25 d4 0b 20 00    	jmpq   *0x200bd4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <puts@plt>:
  400440:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400446:	68 00 00 00 00       	pushq  $0x0
  40044b:	e9 e0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400450 <printf@plt>:
  400450:	ff 25 ca 0b 20 00    	jmpq   *0x200bca(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400456:	68 01 00 00 00       	pushq  $0x1
  40045b:	e9 d0 ff ff ff       	jmpq   400430 <_init+0x28>

0000000000400460 <__libc_start_main@plt>:
  400460:	ff 25 c2 0b 20 00    	jmpq   *0x200bc2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400466:	68 02 00 00 00       	pushq  $0x2
  40046b:	e9 c0 ff ff ff       	jmpq   400430 <_init+0x28>

Disassembly of section .plt.got:

0000000000400470 <.plt.got>:
  400470:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400476:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400480 <_start>:
  400480:	31 ed                	xor    %ebp,%ebp
  400482:	49 89 d1             	mov    %rdx,%r9
  400485:	5e                   	pop    %rsi
  400486:	48 89 e2             	mov    %rsp,%rdx
  400489:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40048d:	50                   	push   %rax
  40048e:	54                   	push   %rsp
  40048f:	49 c7 c0 60 06 40 00 	mov    $0x400660,%r8
  400496:	48 c7 c1 f0 05 40 00 	mov    $0x4005f0,%rcx
  40049d:	48 c7 c7 89 05 40 00 	mov    $0x400589,%rdi
  4004a4:	e8 b7 ff ff ff       	callq  400460 <__libc_start_main@plt>
  4004a9:	f4                   	hlt    
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <deregister_tm_clones>:
  4004b0:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  4004b5:	55                   	push   %rbp
  4004b6:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  4004bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4004c0:	48 89 e5             	mov    %rsp,%rbp
  4004c3:	77 02                	ja     4004c7 <deregister_tm_clones+0x17>
  4004c5:	5d                   	pop    %rbp
  4004c6:	c3                   	retq   
  4004c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4004cc:	48 85 c0             	test   %rax,%rax
  4004cf:	74 f4                	je     4004c5 <deregister_tm_clones+0x15>
  4004d1:	5d                   	pop    %rbp
  4004d2:	bf 48 10 60 00       	mov    $0x601048,%edi
  4004d7:	ff e0                	jmpq   *%rax
  4004d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004e0 <register_tm_clones>:
  4004e0:	b8 48 10 60 00       	mov    $0x601048,%eax
  4004e5:	55                   	push   %rbp
  4004e6:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  4004ec:	48 c1 f8 03          	sar    $0x3,%rax
  4004f0:	48 89 e5             	mov    %rsp,%rbp
  4004f3:	48 89 c2             	mov    %rax,%rdx
  4004f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004fa:	48 01 d0             	add    %rdx,%rax
  4004fd:	48 d1 f8             	sar    %rax
  400500:	75 02                	jne    400504 <register_tm_clones+0x24>
  400502:	5d                   	pop    %rbp
  400503:	c3                   	retq   
  400504:	ba 00 00 00 00       	mov    $0x0,%edx
  400509:	48 85 d2             	test   %rdx,%rdx
  40050c:	74 f4                	je     400502 <register_tm_clones+0x22>
  40050e:	5d                   	pop    %rbp
  40050f:	48 89 c6             	mov    %rax,%rsi
  400512:	bf 48 10 60 00       	mov    $0x601048,%edi
  400517:	ff e2                	jmpq   *%rdx
  400519:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400520 <__do_global_dtors_aux>:
  400520:	80 3d 21 0b 20 00 00 	cmpb   $0x0,0x200b21(%rip)        # 601048 <__TMC_END__>
  400527:	75 11                	jne    40053a <__do_global_dtors_aux+0x1a>
  400529:	55                   	push   %rbp
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	e8 7e ff ff ff       	callq  4004b0 <deregister_tm_clones>
  400532:	5d                   	pop    %rbp
  400533:	c6 05 0e 0b 20 00 01 	movb   $0x1,0x200b0e(%rip)        # 601048 <__TMC_END__>
  40053a:	f3 c3                	repz retq 
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <frame_dummy>:
  400540:	48 83 3d d8 08 20 00 	cmpq   $0x0,0x2008d8(%rip)        # 600e20 <__JCR_END__>
  400547:	00 
  400548:	74 1e                	je     400568 <frame_dummy+0x28>
  40054a:	b8 00 00 00 00       	mov    $0x0,%eax
  40054f:	48 85 c0             	test   %rax,%rax
  400552:	74 14                	je     400568 <frame_dummy+0x28>
  400554:	55                   	push   %rbp
  400555:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40055a:	48 89 e5             	mov    %rsp,%rbp
  40055d:	ff d0                	callq  *%rax
  40055f:	5d                   	pop    %rbp
  400560:	e9 7b ff ff ff       	jmpq   4004e0 <register_tm_clones>
  400565:	0f 1f 00             	nopl   (%rax)
  400568:	e9 73 ff ff ff       	jmpq   4004e0 <register_tm_clones>

000000000040056d <zet>:
  40056d:	55                   	push   %rbp
  40056e:	48 89 e5             	mov    %rsp,%rbp
  400571:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400574:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
  400579:	f2 0f 2a 45 fc       	cvtsi2sdl -0x4(%rbp),%xmm0
  40057e:	f2 0f 58 45 f0       	addsd  -0x10(%rbp),%xmm0
  400583:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
  400587:	5d                   	pop    %rbp
  400588:	c3                   	retq   

0000000000400589 <main>:
  400589:	55                   	push   %rbp
  40058a:	48 89 e5             	mov    %rsp,%rbp
  40058d:	48 83 ec 10          	sub    $0x10,%rsp
  400591:	c7 45 f4 02 00 00 00 	movl   $0x2,-0xc(%rbp)
  400598:	48 c7 45 f8 6d 05 40 	movq   $0x40056d,-0x8(%rbp)
  40059f:	00 
  4005a0:	48 c7 05 a5 0a 20 00 	movq   $0x400440,0x200aa5(%rip)        # 601050 <gpf>
  4005a7:	40 04 40 00 
  4005ab:	8b 05 8f 0a 20 00    	mov    0x200a8f(%rip),%eax        # 601040 <global>
  4005b1:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  4005b5:	8b 55 f4             	mov    -0xc(%rbp),%edx
  4005b8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4005bc:	89 d7                	mov    %edx,%edi
  4005be:	ff d0                	callq  *%rax
  4005c0:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4005c3:	48 8b 05 86 0a 20 00 	mov    0x200a86(%rip),%rax        # 601050 <gpf>
  4005ca:	bf 74 06 40 00       	mov    $0x400674,%edi
  4005cf:	ff d0                	callq  *%rax
  4005d1:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005d4:	89 c6                	mov    %eax,%esi
  4005d6:	bf 7c 06 40 00       	mov    $0x40067c,%edi
  4005db:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e0:	e8 6b fe ff ff       	callq  400450 <printf@plt>
  4005e5:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005e8:	83 c0 02             	add    $0x2,%eax
  4005eb:	c9                   	leaveq 
  4005ec:	c3                   	retq   
  4005ed:	0f 1f 00             	nopl   (%rax)

00000000004005f0 <__libc_csu_init>:
  4005f0:	41 57                	push   %r15
  4005f2:	41 56                	push   %r14
  4005f4:	41 89 ff             	mov    %edi,%r15d
  4005f7:	41 55                	push   %r13
  4005f9:	41 54                	push   %r12
  4005fb:	4c 8d 25 0e 08 20 00 	lea    0x20080e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400602:	55                   	push   %rbp
  400603:	48 8d 2d 0e 08 20 00 	lea    0x20080e(%rip),%rbp        # 600e18 <__init_array_end>
  40060a:	53                   	push   %rbx
  40060b:	49 89 f6             	mov    %rsi,%r14
  40060e:	49 89 d5             	mov    %rdx,%r13
  400611:	4c 29 e5             	sub    %r12,%rbp
  400614:	48 83 ec 08          	sub    $0x8,%rsp
  400618:	48 c1 fd 03          	sar    $0x3,%rbp
  40061c:	e8 e7 fd ff ff       	callq  400408 <_init>
  400621:	48 85 ed             	test   %rbp,%rbp
  400624:	74 20                	je     400646 <__libc_csu_init+0x56>
  400626:	31 db                	xor    %ebx,%ebx
  400628:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40062f:	00 
  400630:	4c 89 ea             	mov    %r13,%rdx
  400633:	4c 89 f6             	mov    %r14,%rsi
  400636:	44 89 ff             	mov    %r15d,%edi
  400639:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40063d:	48 83 c3 01          	add    $0x1,%rbx
  400641:	48 39 eb             	cmp    %rbp,%rbx
  400644:	75 ea                	jne    400630 <__libc_csu_init+0x40>
  400646:	48 83 c4 08          	add    $0x8,%rsp
  40064a:	5b                   	pop    %rbx
  40064b:	5d                   	pop    %rbp
  40064c:	41 5c                	pop    %r12
  40064e:	41 5d                	pop    %r13
  400650:	41 5e                	pop    %r14
  400652:	41 5f                	pop    %r15
  400654:	c3                   	retq   
  400655:	90                   	nop
  400656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40065d:	00 00 00 

0000000000400660 <__libc_csu_fini>:
  400660:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400664 <_fini>:
  400664:	48 83 ec 08          	sub    $0x8,%rsp
  400668:	48 83 c4 08          	add    $0x8,%rsp
  40066c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400670 <_IO_stdin_used>:
  400670:	01 00                	add    %eax,(%rax)
  400672:	02 00                	add    (%rax),%al
  400674:	76 61                	jbe    4006d7 <__GNU_EH_FRAME_HDR+0x57>
  400676:	6c                   	insb   (%dx),%es:(%rdi)
  400677:	75 65                	jne    4006de <__GNU_EH_FRAME_HDR+0x5e>
  400679:	3a 20                	cmp    (%rax),%ah
  40067b:	00                   	.byte 0x0
  40067c:	25                   	.byte 0x25
  40067d:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000400680 <__GNU_EH_FRAME_HDR>:
  400680:	01 1b                	add    %ebx,(%rbx)
  400682:	03 3b                	add    (%rbx),%edi
  400684:	3c 00                	cmp    $0x0,%al
  400686:	00 00                	add    %al,(%rax)
  400688:	06                   	(bad)  
  400689:	00 00                	add    %al,(%rax)
  40068b:	00 b0 fd ff ff 88    	add    %dh,-0x77000003(%rax)
  400691:	00 00                	add    %al,(%rax)
  400693:	00 00                	add    %al,(%rax)
  400695:	fe                   	(bad)  
  400696:	ff                   	(bad)  
  400697:	ff 58 00             	lcall  *0x0(%rax)
  40069a:	00 00                	add    %al,(%rax)
  40069c:	ed                   	in     (%dx),%eax
  40069d:	fe                   	(bad)  
  40069e:	ff                   	(bad)  
  40069f:	ff b0 00 00 00 09    	pushq  0x9000000(%rax)
  4006a5:	ff                   	(bad)  
  4006a6:	ff                   	(bad)  
  4006a7:	ff d0                	callq  *%rax
  4006a9:	00 00                	add    %al,(%rax)
  4006ab:	00 70 ff             	add    %dh,-0x1(%rax)
  4006ae:	ff                   	(bad)  
  4006af:	ff f0                	push   %rax
  4006b1:	00 00                	add    %al,(%rax)
  4006b3:	00 e0                	add    %ah,%al
  4006b5:	ff                   	(bad)  
  4006b6:	ff                   	(bad)  
  4006b7:	ff                   	(bad)  
  4006b8:	38 01                	cmp    %al,(%rcx)
	...

Disassembly of section .eh_frame:

00000000004006c0 <__FRAME_END__-0x110>:
  4006c0:	14 00                	adc    $0x0,%al
  4006c2:	00 00                	add    %al,(%rax)
  4006c4:	00 00                	add    %al,(%rax)
  4006c6:	00 00                	add    %al,(%rax)
  4006c8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006cb:	00 01                	add    %al,(%rcx)
  4006cd:	78 10                	js     4006df <__GNU_EH_FRAME_HDR+0x5f>
  4006cf:	01 1b                	add    %ebx,(%rbx)
  4006d1:	0c 07                	or     $0x7,%al
  4006d3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4006d9:	00 00                	add    %al,(%rax)
  4006db:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006de:	00 00                	add    %al,(%rax)
  4006e0:	a0 fd ff ff 2a 00 00 	movabs 0x2afffffd,%al
  4006e7:	00 00 
  4006e9:	00 00                	add    %al,(%rax)
  4006eb:	00 00                	add    %al,(%rax)
  4006ed:	00 00                	add    %al,(%rax)
  4006ef:	00 14 00             	add    %dl,(%rax,%rax,1)
  4006f2:	00 00                	add    %al,(%rax)
  4006f4:	00 00                	add    %al,(%rax)
  4006f6:	00 00                	add    %al,(%rax)
  4006f8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006fb:	00 01                	add    %al,(%rcx)
  4006fd:	78 10                	js     40070f <__GNU_EH_FRAME_HDR+0x8f>
  4006ff:	01 1b                	add    %ebx,(%rbx)
  400701:	0c 07                	or     $0x7,%al
  400703:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400709:	00 00                	add    %al,(%rax)
  40070b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40070e:	00 00                	add    %al,(%rax)
  400710:	20 fd                	and    %bh,%ch
  400712:	ff                   	(bad)  
  400713:	ff 40 00             	incl   0x0(%rax)
  400716:	00 00                	add    %al,(%rax)
  400718:	00 0e                	add    %cl,(%rsi)
  40071a:	10 46 0e             	adc    %al,0xe(%rsi)
  40071d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400720:	0b 77 08             	or     0x8(%rdi),%esi
  400723:	80 00 3f             	addb   $0x3f,(%rax)
  400726:	1a 3b                	sbb    (%rbx),%bh
  400728:	2a 33                	sub    (%rbx),%dh
  40072a:	24 22                	and    $0x22,%al
  40072c:	00 00                	add    %al,(%rax)
  40072e:	00 00                	add    %al,(%rax)
  400730:	1c 00                	sbb    $0x0,%al
  400732:	00 00                	add    %al,(%rax)
  400734:	44 00 00             	add    %r8b,(%rax)
  400737:	00 35 fe ff ff 1c    	add    %dh,0x1cfffffe(%rip)        # 1d40073b <_end+0x1cdff6e3>
  40073d:	00 00                	add    %al,(%rax)
  40073f:	00 00                	add    %al,(%rax)
  400741:	41 0e                	rex.B (bad) 
  400743:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400749:	57                   	push   %rdi
  40074a:	0c 07                	or     $0x7,%al
  40074c:	08 00                	or     %al,(%rax)
  40074e:	00 00                	add    %al,(%rax)
  400750:	1c 00                	sbb    $0x0,%al
  400752:	00 00                	add    %al,(%rax)
  400754:	64 00 00             	add    %al,%fs:(%rax)
  400757:	00 31                	add    %dh,(%rcx)
  400759:	fe                   	(bad)  
  40075a:	ff                   	(bad)  
  40075b:	ff 64 00 00          	jmpq   *0x0(%rax,%rax,1)
  40075f:	00 00                	add    %al,(%rax)
  400761:	41 0e                	rex.B (bad) 
  400763:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400769:	02 5f 0c             	add    0xc(%rdi),%bl
  40076c:	07                   	(bad)  
  40076d:	08 00                	or     %al,(%rax)
  40076f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400773:	00 84 00 00 00 78 fe 	add    %al,-0x1880000(%rax,%rax,1)
  40077a:	ff                   	(bad)  
  40077b:	ff 65 00             	jmpq   *0x0(%rbp)
  40077e:	00 00                	add    %al,(%rax)
  400780:	00 42 0e             	add    %al,0xe(%rdx)
  400783:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400789:	8e 03                	mov    (%rbx),%es
  40078b:	45 0e                	rex.RB (bad) 
  40078d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400793:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867015e1 <_end+0xffffffff86100589>
  400799:	06                   	(bad)  
  40079a:	48 0e                	rex.W (bad) 
  40079c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4007a2:	72 0e                	jb     4007b2 <__GNU_EH_FRAME_HDR+0x132>
  4007a4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4007a7:	30 41 0e             	xor    %al,0xe(%rcx)
  4007aa:	28 42 0e             	sub    %al,0xe(%rdx)
  4007ad:	20 42 0e             	and    %al,0xe(%rdx)
  4007b0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4007b3:	10 42 0e             	adc    %al,0xe(%rdx)
  4007b6:	08 00                	or     %al,(%rax)
  4007b8:	14 00                	adc    $0x0,%al
  4007ba:	00 00                	add    %al,(%rax)
  4007bc:	cc                   	int3   
  4007bd:	00 00                	add    %al,(%rax)
  4007bf:	00 a0 fe ff ff 02    	add    %ah,0x2fffffe(%rax)
	...

00000000004007d0 <__FRAME_END__>:
  4007d0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	40 05 40 00 00 00    	rex add $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 600e5e <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	08 04 40             	or     %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 64 06 40          	add    %ah,0x40(%rsi,%rax,1)
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 38                	add    %bh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 c0                	add    %al,%al
  600ec1:	02 40 00             	add    0x0(%rax),%al
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	0a 00                	or     (%rax),%al
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	44 00 00             	add    %r8b,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 c0                	add    %al,%al
  600f31:	03 40 00             	add    0x0(%rax),%eax
  600f34:	00 00                	add    %al,(%rax)
  600f36:	00 00                	add    %al,(%rax)
  600f38:	07                   	(bad)  
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a8 03 40 00 00    	add    %ch,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 88 03 40 00 00    	add    %cl,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 7c 03 40          	add    %bh,0x40(%rbx,%rax,1)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 46 04             	add    %al,0x4(%rsi)
  60101a:	40 00 00             	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 56 04             	add    %dl,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 66 04             	add    %ah,0x4(%rsi)
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

0000000000601040 <global>:
  601040:	28 00                	sub    %al,(%rax)
	...

Disassembly of section .bss:

0000000000601048 <completed.7002>:
	...

0000000000601050 <gpf>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400390>
   a:	74 75                	je     81 <_init-0x400387>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	35 2d 34 75 62       	xor    $0x6275342d,%eax
  16:	75 6e                	jne    86 <_init-0x400382>
  18:	74 75                	je     8f <_init-0x400379>
  1a:	32 29                	xor    (%rcx),%ch
  1c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  1f:	38 2e                	cmp    %ch,(%rsi)
  21:	35                   	.byte 0x35
	...
