ignore (int i, double d)
gimple_bind <
  int D.2194;
  double D.2195;
  double D.2196;

  gimple_assign <float_expr, D.2195, i, NULL, NULL>
  gimple_assign <minus_expr, D.2196, D.2195, d, NULL>
  gimple_assign <fix_trunc_expr, D.2194, D.2196, NULL, NULL>
  gimple_return <D.2194>
>


zet (int i, double d)
gimple_bind <
  int D.2198;
  double D.2199;
  double D.2200;

  gimple_assign <float_expr, D.2199, i, NULL, NULL>
  gimple_assign <plus_expr, D.2200, D.2199, d, NULL>
  gimple_assign <fix_trunc_expr, D.2198, D.2200, NULL, NULL>
  gimple_return <D.2198>
>


main ()
gimple_bind <
  int global.0;
  double D.2203;
  int i.1;
  int i.2;
  int global.3;
  double D.2207;
  int i.4;
  int D.2209;
  int i.5;
  int i.6;
  int global.7;
  double D.2213;
  int i.8;
  int D.2215;
  int i.9;
  int i.10;
  int (*<T55c>) (const char *) gpf.11;
  int i.12;
  int D.2220;
  int i.13;
  volatile int i;
  int (*<T562>) (int, double) pf;

  gimple_assign <integer_cst, i, 2, NULL, NULL>
  gimple_assign <addr_expr, pf, zet, NULL, NULL>
  gimple_assign <addr_expr, gpf, puts, NULL, NULL>
  gimple_assign <var_decl, global.0, global, NULL, NULL>
  gimple_assign <float_expr, D.2203, global.0, NULL, NULL>
  gimple_assign <var_decl, i.1, i, NULL, NULL>
  gimple_call <pf, i.2, i.1, D.2203>
  gimple_assign <var_decl, i, i.2, NULL, NULL>
  gimple_assign <var_decl, global.3, global, NULL, NULL>
  gimple_assign <float_expr, D.2207, global.3, NULL, NULL>
  gimple_assign <var_decl, i.4, i, NULL, NULL>
  gimple_call <ignore, D.2209, i.4, D.2207>
  gimple_assign <var_decl, i.5, i, NULL, NULL>
  gimple_assign <plus_expr, i.6, D.2209, i.5, NULL>
  gimple_assign <var_decl, i, i.6, NULL, NULL>
  gimple_assign <addr_expr, pf, ignore, NULL, NULL>
  gimple_assign <var_decl, global.7, global, NULL, NULL>
  gimple_assign <float_expr, D.2213, global.7, NULL, NULL>
  gimple_assign <var_decl, i.8, i, NULL, NULL>
  gimple_call <pf, D.2215, i.8, D.2213>
  gimple_assign <var_decl, i.9, i, NULL, NULL>
  gimple_assign <plus_expr, i.10, D.2215, i.9, NULL>
  gimple_assign <var_decl, i, i.10, NULL, NULL>
  gimple_assign <var_decl, gpf.11, gpf, NULL, NULL>
  gimple_call <gpf.11, NULL, "value: ">
  gimple_assign <var_decl, i.12, i, NULL, NULL>
  gimple_call <printf, NULL, "%d\n", i.12>
  gimple_assign <var_decl, i.13, i, NULL, NULL>
  gimple_assign <plus_expr, D.2220, i.13, 2, NULL>
  gimple_return <D.2220>
>


